00200010 R __STAB_BEGIN__
00206e44 R __STAB_END__
00206e45 R __STABSTR_BEGIN__
0020b52d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T sys_transmit_packet
008003a7 T sys_receive_packet
008003e9 T sys_get_mac_address
0080042a T fd2num
0080043a T fd2data
00800451 T fd_alloc
008004a0 T fd_lookup
008004f6 T dev_lookup
00800549 T fd_close
008005ca T close
008005f5 T close_all
0080061a T dup
00800706 T read
00800797 T readn
008007e0 T write
0080086c T seek
00800895 T ftruncate
0080091e T fstat
0080099c T stat
008009d9 t fsipc
00800a24 t devfile_trunc
00800a4e t devfile_flush
00800a70 t devfile_stat
00800ac9 t devfile_write
00800b38 t devfile_read
00800bba T open
00800c47 T sync
00800c5e t devsock_stat
00800c78 t devsock_close
00800cac t devsock_write
00800cc7 t devsock_read
00800ce2 t fd2sockid
00800d12 t alloc_sockfd
00800d84 T accept
00800dbb T bind
00800de1 T shutdown
00800e04 T connect
00800e2a T listen
00800e4d T socket
00800e6f t nsipc
00800eb9 T nsipc_accept
00800f09 T nsipc_bind
00800f3e T nsipc_shutdown
00800f60 T nsipc_close
00800f7a T nsipc_connect
00800faf T nsipc_listen
00800fd1 T nsipc_recv
0080103d T nsipc_send
0080109b T nsipc_socket
008010c5 t devpipe_stat
00801113 t devpipe_close
0080113d t _pipeisclosed
008011a9 t devpipe_write
00801229 t devpipe_read
0080129b T pipe
008013ee T pipeisclosed
00801421 t devcons_close
0080142b t devcons_stat
00801445 t devcons_write
0080149a t devcons_read
008014d7 T cputchar
008014f3 T getchar
0080151e T iscons
0080154a T opencons
008015a4 T _panic
008015ea t putch
0080162c T vcprintf
0080167d T cprintf
00801691 t printnum
00801740 t getuint
0080177a t sprintputch
00801797 T printfmt
008017b4 T vprintfmt
00801b61 T vsnprintf
00801baf T snprintf
00801bc9 T strlen
00801be1 T strnlen
00801c02 T strcpy
00801c22 T strcat
00801c44 T strncpy
00801c71 T strlcpy
00801cac T strcmp
00801cd2 T strncmp
00801d0a T strchr
00801d2b T strfind
00801d47 T memset
00801d94 T memmove
00801dfc T memcpy
00801e0f T memcmp
00801e48 T memfind
00801e6b T strtol
00801f49 T ipc_recv
00801fb2 T ipc_send
00802006 T ipc_find_env
0080203f T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008023d4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
