00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
00204503 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
00800399 T vcprintf
008003ea T cprintf
008003fe t printnum
008004ad t getuint
008004e7 t sprintputch
00800504 T printfmt
00800521 T vprintfmt
00800914 T vsnprintf
00800962 T snprintf
0080097c T strlen
00800994 T strnlen
008009b5 T strcpy
008009d5 T strcat
008009f7 T strncpy
00800a24 T strlcpy
00800a5f T strcmp
00800a85 T strncmp
00800abd T strchr
00800ade T strfind
00800afa T memset
00800b47 T memmove
00800baf T memcpy
00800bc2 T memcmp
00800bfb T memfind
00800c1e T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
