00200010 R __STAB_BEGIN__
00202a58 R __STAB_END__
00202a59 R __STABSTR_BEGIN__
002044e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004a6 t getuint
008004e0 t sprintputch
008004fd T printfmt
0080051a T vprintfmt
0080090d T vsnprintf
0080095b T snprintf
00800975 T strlen
0080098d T strnlen
008009ae T strcpy
008009ce T strcat
008009f0 T strncpy
00800a1d T strlcpy
00800a58 T strcmp
00800a7e T strncmp
00800ab6 T strchr
00800ad7 T strfind
00800af3 T memset
00800b40 T memmove
00800ba8 T memcpy
00800bbb T memcmp
00800bf4 T memfind
00800c17 T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
