00200010 R __STAB_BEGIN__
002074bc R __STAB_END__
002074bd R __STABSTR_BEGIN__
0020bd0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
0080089b T strcmp
008008c1 T strncmp
008008f9 T strchr
0080091a T strfind
00800936 T memset
00800983 T memmove
008009eb T memcpy
008009fe T memcmp
00800a37 T memfind
00800a5a T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 T sys_time_msec
00800e04 T sys_transmit_packet
00800e46 T sys_receive_packet
00800e88 T sys_get_mac_address
00800ec9 T fd2num
00800ed9 T fd2data
00800ef0 T fd_alloc
00800f3f T fd_lookup
00800f95 T dev_lookup
00800fe8 T fd_close
00801069 T close
00801094 T close_all
008010b9 T dup
008011a5 T read
00801236 T readn
0080127f T write
0080130b T seek
00801334 T ftruncate
008013bd T fstat
0080143b T stat
00801478 t fsipc
008014c3 t devfile_trunc
008014ed t devfile_flush
0080150f t devfile_stat
00801568 t devfile_write
008015d7 t devfile_read
00801659 T open
008016e6 T sync
008016fd t writebuf
0080173c t putch
00801771 T vfprintf
008017e0 T fprintf
008017f7 T printf
0080180d t devsock_stat
00801827 t devsock_close
0080185b t devsock_write
00801876 t devsock_read
00801891 t fd2sockid
008018c1 t alloc_sockfd
00801933 T accept
0080196a T bind
00801990 T shutdown
008019b3 T connect
008019d9 T listen
008019fc T socket
00801a1e t nsipc
00801a68 T nsipc_accept
00801ab8 T nsipc_bind
00801aed T nsipc_shutdown
00801b0f T nsipc_close
00801b29 T nsipc_connect
00801b5e T nsipc_listen
00801b80 T nsipc_recv
00801bec T nsipc_send
00801c4a T nsipc_socket
00801c74 t devpipe_stat
00801cc2 t devpipe_close
00801cec t _pipeisclosed
00801d58 t devpipe_write
00801dd8 t devpipe_read
00801e4a T pipe
00801f9d T pipeisclosed
00801fd0 t devcons_close
00801fda t devcons_stat
00801ff4 t devcons_write
00802049 t devcons_read
00802086 T cputchar
008020a2 T getchar
008020cd T iscons
008020f9 T opencons
00802153 T ipc_recv
008021bc T ipc_send
00802210 T ipc_find_env
00802249 T pageref
00802290 T __udivdi3
008023c0 T __umoddi3
00802840 r error_string
0080294c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
