00200010 R __STAB_BEGIN__
00207780 R __STAB_END__
00207781 R __STABSTR_BEGIN__
0020c07b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
0080025f T htons
0080026c T ntohs
00800279 T htonl
008002a5 T inet_aton
00800478 T inet_addr
0080049a T ntohl
008004aa T libmain
008004f0 T exit
0080050a t putch
0080054c T vcprintf
0080059d T cprintf
008005b1 t printnum
00800660 t getuint
0080069a t sprintputch
008006b7 T printfmt
008006d4 T vprintfmt
00800a81 T vsnprintf
00800acf T snprintf
00800ae9 T strlen
00800b01 T strnlen
00800b22 T strcpy
00800b42 T strcat
00800b64 T strncpy
00800b91 T strlcpy
00800bcc T strcmp
00800bf2 T strncmp
00800c2a T strchr
00800c4b T strfind
00800c67 T memset
00800cb4 T memmove
00800d1c T memcpy
00800d2f T memcmp
00800d68 T memfind
00800d8b T strtol
00800e69 T sys_cputs
00800e87 T sys_cgetc
00800ea6 T sys_env_destroy
00800ee7 T sys_getenvid
00800f06 T sys_yield
00800f25 T sys_page_alloc
00800f68 T sys_page_map
00800faa T sys_page_unmap
00800fec T sys_env_set_status
0080102e T sys_env_set_trapframe
00801070 T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d5 T sys_ipc_recv
00801116 T sys_time_msec
00801135 T sys_transmit_packet
00801177 T sys_receive_packet
008011b9 T sys_get_mac_address
008011fa T fd2num
0080120a T fd2data
00801221 T fd_alloc
00801270 T fd_lookup
008012c6 T dev_lookup
00801319 T fd_close
0080139a T close
008013c5 T close_all
008013ea T dup
008014d6 T read
00801567 T readn
008015b0 T write
0080163c T seek
00801665 T ftruncate
008016ee T fstat
0080176c T stat
008017a9 t fsipc
008017f4 t devfile_trunc
0080181e t devfile_flush
00801840 t devfile_stat
00801899 t devfile_write
00801908 t devfile_read
0080198a T open
00801a17 T sync
00801a2e t devsock_stat
00801a48 t devsock_close
00801a7c t devsock_write
00801a97 t devsock_read
00801ab2 t fd2sockid
00801ae2 t alloc_sockfd
00801b54 T accept
00801b8b T bind
00801bb1 T shutdown
00801bd4 T connect
00801bfa T listen
00801c1d T socket
00801c3f t nsipc
00801c89 T nsipc_accept
00801cd9 T nsipc_bind
00801d0e T nsipc_shutdown
00801d30 T nsipc_close
00801d4a T nsipc_connect
00801d7f T nsipc_listen
00801da1 T nsipc_recv
00801e0d T nsipc_send
00801e6b T nsipc_socket
00801e95 t devpipe_stat
00801ee3 t devpipe_close
00801f0d t _pipeisclosed
00801f79 t devpipe_write
00801ff9 t devpipe_read
0080206b T pipe
008021be T pipeisclosed
008021f1 t devcons_close
008021fb t devcons_stat
00802215 t devcons_write
0080226a t devcons_read
008022a7 T cputchar
008022c3 T getchar
008022ee T iscons
0080231a T opencons
00802374 T _panic
008023ba T ipc_recv
00802423 T ipc_send
00802477 T ipc_find_env
008024b0 T pageref
008024f0 T __udivdi3
00802620 T __umoddi3
00802b40 r error_string
00802c48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1140
00804010 b fsenv.1848
00804014 b nsenv.1847
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
