00200010 R __STAB_BEGIN__
00206f34 R __STAB_END__
00206f35 R __STABSTR_BEGIN__
0020b617 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T sys_time_msec
0080078a T sys_transmit_packet
008007cc T sys_receive_packet
0080080e T sys_get_mac_address
0080084f T fd2num
0080085f T fd2data
00800876 T fd_alloc
008008c5 T fd_lookup
0080091b T dev_lookup
0080096e T fd_close
008009ef T close
00800a1a T close_all
00800a3f T dup
00800b2b T read
00800bbc T readn
00800c05 T write
00800c91 T seek
00800cba T ftruncate
00800d43 T fstat
00800dc1 T stat
00800dfe t fsipc
00800e49 t devfile_trunc
00800e73 t devfile_flush
00800e95 t devfile_stat
00800eee t devfile_write
00800f5d t devfile_read
00800fdf T open
0080106c T sync
00801083 t devsock_stat
0080109d t devsock_close
008010d1 t devsock_write
008010ec t devsock_read
00801107 t fd2sockid
00801137 t alloc_sockfd
008011a9 T accept
008011e0 T bind
00801206 T shutdown
00801229 T connect
0080124f T listen
00801272 T socket
00801294 t nsipc
008012de T nsipc_accept
0080132e T nsipc_bind
00801363 T nsipc_shutdown
00801385 T nsipc_close
0080139f T nsipc_connect
008013d4 T nsipc_listen
008013f6 T nsipc_recv
00801462 T nsipc_send
008014c0 T nsipc_socket
008014ea t devpipe_stat
00801538 t devpipe_close
00801562 t _pipeisclosed
008015ce t devpipe_write
0080164e t devpipe_read
008016c0 T pipe
00801813 T pipeisclosed
00801846 t devcons_close
00801850 t devcons_stat
0080186a t devcons_write
008018bf t devcons_read
008018fc T cputchar
00801918 T getchar
00801943 T iscons
0080196f T opencons
008019c9 T _panic
00801a0f t putch
00801a51 T vcprintf
00801aa2 T cprintf
00801ab6 t printnum
00801b65 t getuint
00801b9f t sprintputch
00801bbc T printfmt
00801bd9 T vprintfmt
00801f86 T vsnprintf
00801fd4 T snprintf
00801fee T ipc_recv
00802057 T ipc_send
008020ab T ipc_find_env
008020e4 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802478 r devtab
00802800 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
