00200010 R __STAB_BEGIN__
00206e44 R __STAB_END__
00206e45 R __STABSTR_BEGIN__
0020b52c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800625 T vsnprintf
00800673 T snprintf
0080068d T strlen
008006a5 T strnlen
008006c6 T strcpy
008006e6 T strcat
00800708 T strncpy
00800735 T strlcpy
00800770 T strcmp
00800796 T strncmp
008007ce T strchr
008007ef T strfind
0080080b T memset
00800858 T memmove
008008c0 T memcpy
008008d3 T memcmp
0080090c T memfind
0080092f T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T sys_time_msec
00800cd9 T sys_transmit_packet
00800d1b T sys_receive_packet
00800d5d T sys_get_mac_address
00800d9e T fd2num
00800dae T fd2data
00800dc5 T fd_alloc
00800e14 T fd_lookup
00800e6a T dev_lookup
00800ebd T fd_close
00800f3e T close
00800f69 T close_all
00800f8e T dup
0080107a T read
0080110b T readn
00801154 T write
008011e0 T seek
00801209 T ftruncate
00801292 T fstat
00801310 T stat
0080134d t fsipc
00801398 t devfile_trunc
008013c2 t devfile_flush
008013e4 t devfile_stat
0080143d t devfile_write
008014ac t devfile_read
0080152e T open
008015bb T sync
008015d2 t devsock_stat
008015ec t devsock_close
00801620 t devsock_write
0080163b t devsock_read
00801656 t fd2sockid
00801686 t alloc_sockfd
008016f8 T accept
0080172f T bind
00801755 T shutdown
00801778 T connect
0080179e T listen
008017c1 T socket
008017e3 t nsipc
0080182d T nsipc_accept
0080187d T nsipc_bind
008018b2 T nsipc_shutdown
008018d4 T nsipc_close
008018ee T nsipc_connect
00801923 T nsipc_listen
00801945 T nsipc_recv
008019b1 T nsipc_send
00801a0f T nsipc_socket
00801a39 t devpipe_stat
00801a87 t devpipe_close
00801ab1 t _pipeisclosed
00801b1d t devpipe_write
00801b9d t devpipe_read
00801c0f T pipe
00801d62 T pipeisclosed
00801d95 t devcons_close
00801d9f t devcons_stat
00801db9 t devcons_write
00801e0e t devcons_read
00801e4b T cputchar
00801e67 T getchar
00801e92 T iscons
00801ebe T opencons
00801f18 T _panic
00801f5e T ipc_recv
00801fc7 T ipc_send
0080201b T ipc_find_env
00802054 T pageref
00802090 T __udivdi3
008021c0 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
