00200010 R __STAB_BEGIN__
00202ce0 R __STAB_END__
00202ce1 R __STABSTR_BEGIN__
002047e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a4 T exit
008000b6 T sys_cputs
008000d4 T sys_cgetc
008000f3 T sys_env_destroy
00800134 T sys_getenvid
00800153 T sys_yield
00800172 T sys_page_alloc
008001b5 T sys_page_map
008001f7 T sys_page_unmap
00800239 T sys_env_set_status
0080027b T sys_env_set_pgfault_upcall
008002bd T sys_ipc_try_send
008002e0 T sys_ipc_recv
00800321 T _pgfault_upcall
00800343 T _panic
00800389 t putch
008003cb T vcprintf
0080041c T cprintf
00800430 t printnum
008004df t getuint
00800519 t sprintputch
00800536 T printfmt
00800553 T vprintfmt
00800942 T vsnprintf
00800990 T snprintf
008009aa T strlen
008009c2 T strnlen
008009e3 T strcpy
00800a03 T strcat
00800a25 T strncpy
00800a52 T strlcpy
00800a8d T strcmp
00800ab3 T strncmp
00800aeb T strchr
00800b0c T strfind
00800b28 T memset
00800b75 T memmove
00800bdd T memcpy
00800bf0 T memcmp
00800c29 T memfind
00800c4c T strtol
00800d2a T set_pgfault_handler
00800da0 T __udivdi3
00800ed0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
