00200010 R __STAB_BEGIN__
00202a70 R __STAB_END__
00202a71 R __STABSTR_BEGIN__
002044ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004c4 t getuint
008004fe t sprintputch
0080051b T printfmt
00800538 T vprintfmt
0080092b T vsnprintf
00800979 T snprintf
00800993 T strlen
008009ab T strnlen
008009cc T strcpy
008009ec T strcat
00800a0e T strncpy
00800a3b T strlcpy
00800a76 T strcmp
00800a9c T strncmp
00800ad4 T strchr
00800af5 T strfind
00800b11 T memset
00800b5e T memmove
00800bc6 T memcpy
00800bd9 T memcmp
00800c12 T memfind
00800c35 T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
