00200010 R __STAB_BEGIN__
00202a58 R __STAB_END__
00202a59 R __STABSTR_BEGIN__
002044e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_pgfault_upcall
008002a1 T sys_ipc_try_send
008002c4 T sys_ipc_recv
00800305 T _panic
0080034b t putch
0080038d T vcprintf
008003de T cprintf
008003f2 t printnum
008004a1 t getuint
008004db t sprintputch
008004f8 T printfmt
00800515 T vprintfmt
00800908 T vsnprintf
00800956 T snprintf
00800970 T strlen
00800988 T strnlen
008009a9 T strcpy
008009c9 T strcat
008009eb T strncpy
00800a18 T strlcpy
00800a53 T strcmp
00800a79 T strncmp
00800ab1 T strchr
00800ad2 T strfind
00800aee T memset
00800b3b T memmove
00800ba3 T memcpy
00800bb6 T memcmp
00800bef T memfind
00800c12 T strtol
00800cf0 T __udivdi3
00800e20 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
