00200010 R __STAB_BEGIN__
0020784c R __STAB_END__
0020784d R __STABSTR_BEGIN__
0020c0b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T sys_time_msec
00800d6c T sys_transmit_packet
00800dae T sys_receive_packet
00800df0 T sys_get_mac_address
00800e31 t pgfault
00800f07 T fork
008010cc T sfork
008010e6 T fd2num
008010f6 T fd2data
0080110d T fd_alloc
0080115c T fd_lookup
008011b2 T dev_lookup
00801205 T fd_close
00801286 T close
008012b1 T close_all
008012d6 T dup
008013c2 T read
00801453 T readn
0080149c T write
00801528 T seek
00801551 T ftruncate
008015da T fstat
00801658 T stat
00801695 t fsipc
008016e0 t devfile_trunc
0080170a t devfile_flush
0080172c t devfile_stat
00801785 t devfile_write
008017f4 t devfile_read
00801876 T open
00801903 T sync
0080191a t devsock_stat
00801934 t devsock_close
00801968 t devsock_write
00801983 t devsock_read
0080199e t fd2sockid
008019ce t alloc_sockfd
00801a40 T accept
00801a77 T bind
00801a9d T shutdown
00801ac0 T connect
00801ae6 T listen
00801b09 T socket
00801b2b t nsipc
00801b75 T nsipc_accept
00801bc5 T nsipc_bind
00801bfa T nsipc_shutdown
00801c1c T nsipc_close
00801c36 T nsipc_connect
00801c6b T nsipc_listen
00801c8d T nsipc_recv
00801cf9 T nsipc_send
00801d57 T nsipc_socket
00801d81 t devpipe_stat
00801dcf t devpipe_close
00801df9 t _pipeisclosed
00801e65 t devpipe_write
00801ee5 t devpipe_read
00801f57 T pipe
008020aa T pipeisclosed
008020dd t devcons_close
008020e7 t devcons_stat
00802101 t devcons_write
00802156 t devcons_read
00802193 T cputchar
008021af T getchar
008021da T iscons
00802206 T opencons
00802260 T _panic
008022a6 T set_pgfault_handler
008022eb T _pgfault_upcall
0080231c T ipc_recv
00802385 T ipc_send
008023d9 T ipc_find_env
00802412 T pageref
00802450 T __udivdi3
00802580 T __umoddi3
008029a0 r error_string
00802b58 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
