00200010 R __STAB_BEGIN__
00202a70 R __STAB_END__
00202a71 R __STABSTR_BEGIN__
002044f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800071 T libmain
008000b7 T exit
008000c9 t putch
0080010b T vcprintf
0080015c T cprintf
00800170 t printnum
0080021f t getuint
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
00800686 T vsnprintf
008006d4 T snprintf
008006ee T strlen
00800706 T strnlen
00800727 T strcpy
00800747 T strcat
00800769 T strncpy
00800796 T strlcpy
008007d1 T strcmp
008007f7 T strncmp
0080082f T strchr
00800850 T strfind
0080086c T memset
008008b9 T memmove
00800921 T memcpy
00800934 T memcmp
0080096d T memfind
00800990 T strtol
00800a6e T sys_cputs
00800a8c T sys_cgetc
00800aab T sys_env_destroy
00800aec T sys_getenvid
00800b0b T sys_yield
00800b2a T sys_page_alloc
00800b6d T sys_page_map
00800baf T sys_page_unmap
00800bf1 T sys_env_set_status
00800c33 T sys_env_set_pgfault_upcall
00800c75 T sys_ipc_try_send
00800c98 T sys_ipc_recv
00800cd9 T _panic
00800d20 T __udivdi3
00800e50 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
