00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020c33f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T sys_time_msec
00800e05 T sys_transmit_packet
00800e47 T sys_receive_packet
00800e89 T sys_get_mac_address
00800eca T fd2num
00800eda T fd2data
00800ef1 T fd_alloc
00800f40 T fd_lookup
00800f96 T dev_lookup
00800fe9 T fd_close
0080106a T close
00801095 T close_all
008010ba T dup
008011a6 T read
00801237 T readn
00801280 T write
0080130c T seek
00801335 T ftruncate
008013be T fstat
0080143c T stat
00801479 t fsipc
008014c4 t devfile_trunc
008014ee t devfile_flush
00801510 t devfile_stat
00801569 t devfile_write
008015d8 t devfile_read
0080165a T open
008016e7 T sync
008016fe T spawn
00801c37 T spawnl
00801caa t devsock_stat
00801cc4 t devsock_close
00801cf8 t devsock_write
00801d13 t devsock_read
00801d2e t fd2sockid
00801d5e t alloc_sockfd
00801dd0 T accept
00801e07 T bind
00801e2d T shutdown
00801e50 T connect
00801e76 T listen
00801e99 T socket
00801ebb t nsipc
00801f05 T nsipc_accept
00801f55 T nsipc_bind
00801f8a T nsipc_shutdown
00801fac T nsipc_close
00801fc6 T nsipc_connect
00801ffb T nsipc_listen
0080201d T nsipc_recv
00802089 T nsipc_send
008020e7 T nsipc_socket
00802111 t devpipe_stat
0080215f t devpipe_close
00802189 t _pipeisclosed
008021f5 t devpipe_write
00802275 t devpipe_read
008022e7 T pipe
0080243a T pipeisclosed
0080246d t devcons_close
00802477 t devcons_stat
00802491 t devcons_write
008024e6 t devcons_read
00802523 T cputchar
0080253f T getchar
0080256a T iscons
00802596 T opencons
008025f0 T ipc_recv
00802659 T ipc_send
008026ad T ipc_find_env
008026e6 T pageref
00802730 T __udivdi3
00802860 T __umoddi3
00802d60 r error_string
00802e68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
