00200010 R __STAB_BEGIN__
00202a70 R __STAB_END__
00202a71 R __STABSTR_BEGIN__
00204517 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004a9 t getuint
008004e3 t sprintputch
00800500 T printfmt
0080051d T vprintfmt
00800910 T vsnprintf
0080095e T snprintf
00800978 T strlen
00800990 T strnlen
008009b1 T strcpy
008009d1 T strcat
008009f3 T strncpy
00800a20 T strlcpy
00800a5b T strcmp
00800a81 T strncmp
00800ab9 T strchr
00800ada T strfind
00800af6 T memset
00800b43 T memmove
00800bab T memcpy
00800bbe T memcmp
00800bf7 T memfind
00800c1a T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
