00200010 R __STAB_BEGIN__
00207c60 R __STAB_END__
00207c61 R __STABSTR_BEGIN__
0020c828 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5d T strcpy
00800a7d T strcat
00800a9f T strncpy
00800acc T strlcpy
00800b07 T strcmp
00800b2d T strncmp
00800b65 T strchr
00800b86 T strfind
00800ba2 T memset
00800bef T memmove
00800c57 T memcpy
00800c6a T memcmp
00800ca3 T memfind
00800cc6 T strtol
00800da4 T sys_cputs
00800dc2 T sys_cgetc
00800de1 T sys_env_destroy
00800e22 T sys_getenvid
00800e41 T sys_yield
00800e60 T sys_page_alloc
00800ea3 T sys_page_map
00800ee5 T sys_page_unmap
00800f27 T sys_env_set_status
00800f69 T sys_env_set_trapframe
00800fab T sys_env_set_pgfault_upcall
00800fed T sys_ipc_try_send
00801010 T sys_ipc_recv
00801051 T sys_time_msec
00801070 T sys_transmit_packet
008010b2 T sys_receive_packet
008010f4 T sys_get_mac_address
00801135 T fd2num
00801145 T fd2data
0080115c T fd_alloc
008011ab T fd_lookup
00801201 T dev_lookup
00801254 T fd_close
008012d5 T close
00801300 T close_all
00801325 T dup
00801411 T read
008014a2 T readn
008014eb T write
00801577 T seek
008015a0 T ftruncate
00801629 T fstat
008016a7 T stat
008016e4 t fsipc
0080172f t devfile_trunc
00801759 t devfile_flush
0080177b t devfile_stat
008017d4 t devfile_write
00801843 t devfile_read
008018c5 T open
00801952 T sync
00801969 T spawn
00801ea2 T spawnl
00801f15 t devsock_stat
00801f2f t devsock_close
00801f63 t devsock_write
00801f7e t devsock_read
00801f99 t fd2sockid
00801fc9 t alloc_sockfd
0080203b T accept
00802072 T bind
00802098 T shutdown
008020bb T connect
008020e1 T listen
00802104 T socket
00802126 t nsipc
00802170 T nsipc_accept
008021c0 T nsipc_bind
008021f5 T nsipc_shutdown
00802217 T nsipc_close
00802231 T nsipc_connect
00802266 T nsipc_listen
00802288 T nsipc_recv
008022f4 T nsipc_send
00802352 T nsipc_socket
0080237c t devpipe_stat
008023ca t devpipe_close
008023f4 t _pipeisclosed
00802460 t devpipe_write
008024e0 t devpipe_read
00802552 T pipe
008026a5 T pipeisclosed
008026d8 T wait
00802727 T ipc_recv
00802790 T ipc_send
008027e4 T ipc_find_env
0080281d T pageref
00802860 T __udivdi3
00802990 T __umoddi3
00802f20 r error_string
00803028 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1848
00806004 b nsenv.1847
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
