00200010 R __STAB_BEGIN__
00207888 R __STAB_END__
00207889 R __STABSTR_BEGIN__
0020c1e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b4a T sys_getenvid
00800b69 T sys_yield
00800b88 T sys_page_alloc
00800bcb T sys_page_map
00800c0d T sys_page_unmap
00800c4f T sys_env_set_status
00800c91 T sys_env_set_trapframe
00800cd3 T sys_env_set_pgfault_upcall
00800d15 T sys_ipc_try_send
00800d38 T sys_ipc_recv
00800d79 T sys_time_msec
00800d98 T sys_transmit_packet
00800dda T sys_receive_packet
00800e1c T sys_get_mac_address
00800e5d T argstart
00800e8d T argnext
00800f1e T argnextvalue
00800f91 T argvalue
00800fb1 T fd2num
00800fc1 T fd2data
00800fd8 T fd_alloc
00801027 T fd_lookup
0080107d T dev_lookup
008010d0 T fd_close
00801151 T close
0080117c T close_all
008011a1 T dup
0080128d T read
0080131e T readn
00801367 T write
008013f3 T seek
0080141c T ftruncate
008014a5 T fstat
00801523 T stat
00801560 t fsipc
008015ab t devfile_trunc
008015d5 t devfile_flush
008015f7 t devfile_stat
00801650 t devfile_write
008016bf t devfile_read
00801741 T open
008017ce T sync
008017e5 t writebuf
00801824 t putch
00801859 T vfprintf
008018c8 T fprintf
008018df T printf
008018f5 t devsock_stat
0080190f t devsock_close
00801943 t devsock_write
0080195e t devsock_read
00801979 t fd2sockid
008019a9 t alloc_sockfd
00801a1b T accept
00801a52 T bind
00801a78 T shutdown
00801a9b T connect
00801ac1 T listen
00801ae4 T socket
00801b06 t nsipc
00801b50 T nsipc_accept
00801ba0 T nsipc_bind
00801bd5 T nsipc_shutdown
00801bf7 T nsipc_close
00801c11 T nsipc_connect
00801c46 T nsipc_listen
00801c68 T nsipc_recv
00801cd4 T nsipc_send
00801d32 T nsipc_socket
00801d5c t devpipe_stat
00801daa t devpipe_close
00801dd4 t _pipeisclosed
00801e40 t devpipe_write
00801ec0 t devpipe_read
00801f32 T pipe
00802085 T pipeisclosed
008020b8 t devcons_close
008020c2 t devcons_stat
008020dc t devcons_write
00802131 t devcons_read
0080216e T cputchar
0080218a T getchar
008021b5 T iscons
008021e1 T opencons
0080223b T _panic
00802281 T ipc_recv
008022ea T ipc_send
0080233e T ipc_find_env
00802377 T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802940 r error_string
00802a48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
