00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
00205283 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
0080026c t getuint
008002a6 t sprintputch
008002c3 T printfmt
008002e0 T vprintfmt
008006d3 T vsnprintf
00800721 T snprintf
0080073b T strlen
00800753 T strnlen
00800774 T strcpy
00800794 T strcat
008007b6 T strncpy
008007e3 T strlcpy
0080081e T strcmp
00800844 T strncmp
0080087c T strchr
0080089d T strfind
008008b9 T memset
00800906 T memmove
0080096e T memcpy
00800981 T memcmp
008009ba T memfind
008009dd T strtol
00800abb T sys_cputs
00800ad9 T sys_cgetc
00800af8 T sys_env_destroy
00800b39 T sys_getenvid
00800b58 T sys_yield
00800b77 T sys_page_alloc
00800bba T sys_page_map
00800bfc T sys_page_unmap
00800c3e T sys_env_set_status
00800c80 T sys_env_set_pgfault_upcall
00800cc2 T sys_ipc_try_send
00800ce5 T sys_ipc_recv
00800d26 t pgfault
00800e20 T fork
00800fc7 T sfork
00800fe1 T ipc_recv
00801048 T ipc_send
0080106f T ipc_find_env
008010a8 T _panic
008010ee T set_pgfault_handler
0080115d T _pgfault_upcall
00801190 T __udivdi3
008012c0 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
