00200010 R __STAB_BEGIN__
00202fb0 R __STAB_END__
00202fb1 R __STABSTR_BEGIN__
00204b3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
00800148 T exit
0080015a T _panic
008001a0 t putch
008001e2 T vcprintf
00800233 T cprintf
00800247 t printnum
008002f6 t getuint
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
00800759 T vsnprintf
008007a7 T snprintf
008007c1 T strlen
008007d9 T strnlen
008007fa T strcpy
0080081a T strcat
0080083c T strncpy
00800869 T strlcpy
008008a4 T strcmp
008008ca T strncmp
00800902 T strchr
00800923 T strfind
0080093f T memset
0080098c T memmove
008009f4 T memcpy
00800a07 T memcmp
00800a40 T memfind
00800a63 T strtol
00800b41 T sys_cputs
00800b5f T sys_cgetc
00800b7e T sys_env_destroy
00800bbf T sys_getenvid
00800bde T sys_yield
00800bfd T sys_page_alloc
00800c40 T sys_page_map
00800c82 T sys_page_unmap
00800cc4 T sys_env_set_status
00800d06 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dac T fork
00800dc3 T sfork
00800dda T ipc_recv
00800df1 T ipc_send
00800e08 T ipc_find_env
00800e50 T __udivdi3
00800f80 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
