00200010 R __STAB_BEGIN__
0020799c R __STAB_END__
0020799d R __STABSTR_BEGIN__
0020c20a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea T sys_time_msec
00800f09 T sys_transmit_packet
00800f4b T sys_receive_packet
00800f8d T sys_get_mac_address
00800fce t pgfault
008010a4 T fork
00801269 T sfork
00801283 T fd2num
00801293 T fd2data
008012aa T fd_alloc
008012f9 T fd_lookup
0080134f T dev_lookup
008013a2 T fd_close
00801423 T close
0080144e T close_all
00801473 T dup
0080155f T read
008015f0 T readn
00801639 T write
008016c5 T seek
008016ee T ftruncate
00801777 T fstat
008017f5 T stat
00801832 t fsipc
0080187d t devfile_trunc
008018a7 t devfile_flush
008018c9 t devfile_stat
00801922 t devfile_write
00801991 t devfile_read
00801a13 T open
00801aa0 T sync
00801ab7 t devsock_stat
00801ad1 t devsock_close
00801b05 t devsock_write
00801b20 t devsock_read
00801b3b t fd2sockid
00801b6b t alloc_sockfd
00801bdd T accept
00801c14 T bind
00801c3a T shutdown
00801c5d T connect
00801c83 T listen
00801ca6 T socket
00801cc8 t nsipc
00801d12 T nsipc_accept
00801d62 T nsipc_bind
00801d97 T nsipc_shutdown
00801db9 T nsipc_close
00801dd3 T nsipc_connect
00801e08 T nsipc_listen
00801e2a T nsipc_recv
00801e96 T nsipc_send
00801ef4 T nsipc_socket
00801f1e t devpipe_stat
00801f6c t devpipe_close
00801f96 t _pipeisclosed
00802002 t devpipe_write
00802082 t devpipe_read
008020f4 T pipe
00802247 T pipeisclosed
0080227a t devcons_close
00802284 t devcons_stat
0080229e t devcons_write
008022f3 t devcons_read
00802330 T cputchar
0080234c T getchar
00802377 T iscons
008023a3 T opencons
008023fd T set_pgfault_handler
00802442 T _pgfault_upcall
00802473 T ipc_recv
008024dc T ipc_send
00802530 T ipc_find_env
00802569 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802bc0 r error_string
00802d7c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
