00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
00204afb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001e9 T exit
008001fb t putch
0080023d T vcprintf
0080028e T cprintf
008002a2 t printnum
00800351 t getuint
0080038b t sprintputch
008003a8 T printfmt
008003c5 T vprintfmt
008007b4 T vsnprintf
00800802 T snprintf
0080081c T strlen
00800834 T strnlen
00800855 T strcpy
00800875 T strcat
00800897 T strncpy
008008c4 T strlcpy
008008ff T strcmp
00800925 T strncmp
0080095d T strchr
0080097e T strfind
0080099a T memset
008009e7 T memmove
00800a4f T memcpy
00800a62 T memcmp
00800a9b T memfind
00800abe T strtol
00800b9c T sys_cputs
00800bba T sys_cgetc
00800bd9 T sys_env_destroy
00800c1a T sys_getenvid
00800c39 T sys_yield
00800c58 T sys_page_alloc
00800c9b T sys_page_map
00800cdd T sys_page_unmap
00800d1f T sys_env_set_status
00800d61 T sys_env_set_pgfault_upcall
00800da3 T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800e07 T fork
00800e1e T sfork
00800e35 T ipc_recv
00800e4c T ipc_send
00800e63 T ipc_find_env
00800e9c T _panic
00800ef0 T __udivdi3
00801020 T __umoddi3
00801460 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
