00200010 R __STAB_BEGIN__
00207804 R __STAB_END__
00207805 R __STABSTR_BEGIN__
0020bffc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 T sys_time_msec
00800d40 T sys_transmit_packet
00800d82 T sys_receive_packet
00800dc4 T sys_get_mac_address
00800e05 t pgfault
00800edb T fork
008010a0 T sfork
008010ba T fd2num
008010ca T fd2data
008010e1 T fd_alloc
00801130 T fd_lookup
00801186 T dev_lookup
008011d9 T fd_close
0080125a T close
00801285 T close_all
008012aa T dup
00801396 T read
00801427 T readn
00801470 T write
008014fc T seek
00801525 T ftruncate
008015ae T fstat
0080162c T stat
00801669 t fsipc
008016b4 t devfile_trunc
008016de t devfile_flush
00801700 t devfile_stat
00801759 t devfile_write
008017c8 t devfile_read
0080184a T open
008018d7 T sync
008018ee t devsock_stat
00801908 t devsock_close
0080193c t devsock_write
00801957 t devsock_read
00801972 t fd2sockid
008019a2 t alloc_sockfd
00801a14 T accept
00801a4b T bind
00801a71 T shutdown
00801a94 T connect
00801aba T listen
00801add T socket
00801aff t nsipc
00801b49 T nsipc_accept
00801b99 T nsipc_bind
00801bce T nsipc_shutdown
00801bf0 T nsipc_close
00801c0a T nsipc_connect
00801c3f T nsipc_listen
00801c61 T nsipc_recv
00801ccd T nsipc_send
00801d2b T nsipc_socket
00801d55 t devpipe_stat
00801da3 t devpipe_close
00801dcd t _pipeisclosed
00801e39 t devpipe_write
00801eb9 t devpipe_read
00801f2b T pipe
0080207e T pipeisclosed
008020b1 t devcons_close
008020bb t devcons_stat
008020d5 t devcons_write
0080212a t devcons_read
00802167 T cputchar
00802183 T getchar
008021ae T iscons
008021da T opencons
00802234 T _panic
0080227a T set_pgfault_handler
008022bf T _pgfault_upcall
008022f0 T ipc_recv
00802359 T ipc_send
008023ad T ipc_find_env
008023e6 T pageref
00802430 T __udivdi3
00802560 T __umoddi3
00802a00 r error_string
00802bb8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
