00200010 R __STAB_BEGIN__
00207834 R __STAB_END__
00207835 R __STABSTR_BEGIN__
0020c045 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_time_msec
00800dbe T sys_transmit_packet
00800e00 T sys_receive_packet
00800e42 T sys_get_mac_address
00800e83 t pgfault
00800f59 T fork
0080111e T sfork
00801138 T fd2num
00801148 T fd2data
0080115f T fd_alloc
008011ae T fd_lookup
00801204 T dev_lookup
00801257 T fd_close
008012d8 T close
00801303 T close_all
00801328 T dup
00801414 T read
008014a5 T readn
008014ee T write
0080157a T seek
008015a3 T ftruncate
0080162c T fstat
008016aa T stat
008016e7 t fsipc
00801732 t devfile_trunc
0080175c t devfile_flush
0080177e t devfile_stat
008017d7 t devfile_write
00801846 t devfile_read
008018c8 T open
00801955 T sync
0080196c t devsock_stat
00801986 t devsock_close
008019ba t devsock_write
008019d5 t devsock_read
008019f0 t fd2sockid
00801a20 t alloc_sockfd
00801a92 T accept
00801ac9 T bind
00801aef T shutdown
00801b12 T connect
00801b38 T listen
00801b5b T socket
00801b7d t nsipc
00801bc7 T nsipc_accept
00801c17 T nsipc_bind
00801c4c T nsipc_shutdown
00801c6e T nsipc_close
00801c88 T nsipc_connect
00801cbd T nsipc_listen
00801cdf T nsipc_recv
00801d4b T nsipc_send
00801da9 T nsipc_socket
00801dd3 t devpipe_stat
00801e21 t devpipe_close
00801e4b t _pipeisclosed
00801eb7 t devpipe_write
00801f37 t devpipe_read
00801fa9 T pipe
008020fc T pipeisclosed
0080212f t devcons_close
00802139 t devcons_stat
00802153 t devcons_write
008021a8 t devcons_read
008021e5 T cputchar
00802201 T getchar
0080222c T iscons
00802258 T opencons
008022b2 T set_pgfault_handler
008022f7 T _pgfault_upcall
00802328 T ipc_recv
00802391 T ipc_send
008023e5 T ipc_find_env
0080241e T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802a20 r error_string
00802bdc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
