00200010 R __STAB_BEGIN__
002078dc R __STAB_END__
002078dd R __STABSTR_BEGIN__
0020c10b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 T sys_time_msec
00800eb5 T sys_transmit_packet
00800ef7 T sys_receive_packet
00800f39 T sys_get_mac_address
00800f7a t pgfault
00801050 T fork
00801215 T sfork
0080122f T ipc_recv
00801298 T ipc_send
008012ec T ipc_find_env
00801325 T fd2num
00801335 T fd2data
0080134c T fd_alloc
0080139b T fd_lookup
008013f1 T dev_lookup
00801444 T fd_close
008014c5 T close
008014f0 T close_all
00801515 T dup
00801601 T read
00801692 T readn
008016db T write
00801767 T seek
00801790 T ftruncate
00801819 T fstat
00801897 T stat
008018d4 t fsipc
0080191f t devfile_trunc
00801949 t devfile_flush
0080196b t devfile_stat
008019c4 t devfile_write
00801a33 t devfile_read
00801ab5 T open
00801b42 T sync
00801b59 T pageref
00801b94 t devsock_stat
00801bae t devsock_close
00801be2 t devsock_write
00801bfd t devsock_read
00801c18 t fd2sockid
00801c48 t alloc_sockfd
00801cba T accept
00801cf1 T bind
00801d17 T shutdown
00801d3a T connect
00801d60 T listen
00801d83 T socket
00801da5 t nsipc
00801def T nsipc_accept
00801e3f T nsipc_bind
00801e74 T nsipc_shutdown
00801e96 T nsipc_close
00801eb0 T nsipc_connect
00801ee5 T nsipc_listen
00801f07 T nsipc_recv
00801f73 T nsipc_send
00801fd1 T nsipc_socket
00801ffb t devpipe_stat
00802049 t devpipe_close
00802073 t _pipeisclosed
008020df t devpipe_write
0080215f t devpipe_read
008021d1 T pipe
00802324 T pipeisclosed
00802357 t devcons_close
00802361 t devcons_stat
0080237b t devcons_write
008023d0 t devcons_read
0080240d T cputchar
00802429 T getchar
00802454 T iscons
00802480 T opencons
008024da T set_pgfault_handler
0080251f T _pgfault_upcall
00802550 T __udivdi3
00802680 T __umoddi3
00802ba0 r error_string
00802d74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
