00200010 R __STAB_BEGIN__
002078dc R __STAB_END__
002078dd R __STABSTR_BEGIN__
0020c101 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 T sys_time_msec
00800ea7 T sys_transmit_packet
00800ee9 T sys_receive_packet
00800f2b T sys_get_mac_address
00800f6c t pgfault
00801042 T fork
00801207 T sfork
00801221 T fd2num
00801231 T fd2data
00801248 T fd_alloc
00801297 T fd_lookup
008012ed T dev_lookup
00801340 T fd_close
008013c1 T close
008013ec T close_all
00801411 T dup
008014fd T read
0080158e T readn
008015d7 T write
00801663 T seek
0080168c T ftruncate
00801715 T fstat
00801793 T stat
008017d0 t fsipc
0080181b t devfile_trunc
00801845 t devfile_flush
00801867 t devfile_stat
008018c0 t devfile_write
0080192f t devfile_read
008019b1 T open
00801a3e T sync
00801a55 t devsock_stat
00801a6f t devsock_close
00801aa3 t devsock_write
00801abe t devsock_read
00801ad9 t fd2sockid
00801b09 t alloc_sockfd
00801b7b T accept
00801bb2 T bind
00801bd8 T shutdown
00801bfb T connect
00801c21 T listen
00801c44 T socket
00801c66 t nsipc
00801cb0 T nsipc_accept
00801d00 T nsipc_bind
00801d35 T nsipc_shutdown
00801d57 T nsipc_close
00801d71 T nsipc_connect
00801da6 T nsipc_listen
00801dc8 T nsipc_recv
00801e34 T nsipc_send
00801e92 T nsipc_socket
00801ebc t devpipe_stat
00801f0a t devpipe_close
00801f34 t _pipeisclosed
00801fa0 t devpipe_write
00802020 t devpipe_read
00802092 T pipe
008021e5 T pipeisclosed
00802218 t devcons_close
00802222 t devcons_stat
0080223c t devcons_write
00802291 t devcons_read
008022ce T cputchar
008022ea T getchar
00802315 T iscons
00802341 T opencons
0080239b T set_pgfault_handler
008023e0 T _pgfault_upcall
00802411 T ipc_recv
0080247a T ipc_send
008024ce T ipc_find_env
00802507 T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802b80 r error_string
00802d3c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
