00200010 R __STAB_BEGIN__
002076c0 R __STAB_END__
002076c1 R __STABSTR_BEGIN__
0020bf5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T readline
008009e4 T strlen
008009fc T strnlen
00800a1d T strcpy
00800a3d T strcat
00800a5f T strncpy
00800a8c T strlcpy
00800ac7 T strcmp
00800aed T strncmp
00800b25 T strchr
00800b46 T strfind
00800b62 T memset
00800baf T memmove
00800c17 T memcpy
00800c2a T memcmp
00800c63 T memfind
00800c86 T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800de2 T sys_getenvid
00800e01 T sys_yield
00800e20 T sys_page_alloc
00800e63 T sys_page_map
00800ea5 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f29 T sys_env_set_trapframe
00800f6b T sys_env_set_pgfault_upcall
00800fad T sys_ipc_try_send
00800fd0 T sys_ipc_recv
00801011 T sys_time_msec
00801030 T sys_transmit_packet
00801072 T sys_receive_packet
008010b4 T sys_get_mac_address
008010f5 T fd2num
00801105 T fd2data
0080111c T fd_alloc
0080116b T fd_lookup
008011c1 T dev_lookup
00801214 T fd_close
00801295 T close
008012c0 T close_all
008012e5 T dup
008013d1 T read
00801462 T readn
008014ab T write
00801537 T seek
00801560 T ftruncate
008015e9 T fstat
00801667 T stat
008016a4 t fsipc
008016ef t devfile_trunc
00801719 t devfile_flush
0080173b t devfile_stat
00801794 t devfile_write
00801803 t devfile_read
00801885 T open
00801912 T sync
00801929 t writebuf
00801968 t putch
0080199d T vfprintf
00801a0c T fprintf
00801a23 T printf
00801a39 t devsock_stat
00801a53 t devsock_close
00801a87 t devsock_write
00801aa2 t devsock_read
00801abd t fd2sockid
00801aed t alloc_sockfd
00801b5f T accept
00801b96 T bind
00801bbc T shutdown
00801bdf T connect
00801c05 T listen
00801c28 T socket
00801c4a t nsipc
00801c94 T nsipc_accept
00801ce4 T nsipc_bind
00801d19 T nsipc_shutdown
00801d3b T nsipc_close
00801d55 T nsipc_connect
00801d8a T nsipc_listen
00801dac T nsipc_recv
00801e18 T nsipc_send
00801e76 T nsipc_socket
00801ea0 t devpipe_stat
00801eee t devpipe_close
00801f18 t _pipeisclosed
00801f84 t devpipe_write
00802004 t devpipe_read
00802076 T pipe
008021c9 T pipeisclosed
008021fc T ipc_recv
00802265 T ipc_send
008022b9 T ipc_find_env
008022f2 T pageref
00802330 T __udivdi3
00802460 T __umoddi3
00802900 r error_string
00802a1c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1848
00804404 b nsenv.1847
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
