00200010 R __STAB_BEGIN__
00206fac R __STAB_END__
00206fad R __STABSTR_BEGIN__
0020b6ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f5 t getuint
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b7 T strcpy
008007d7 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
00800949 T memmove
008009b1 T memcpy
008009c4 T memcmp
008009fd T memfind
00800a20 T strtol
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T sys_yield
00800bba T sys_page_alloc
00800bfd T sys_page_map
00800c3f T sys_page_unmap
00800c81 T sys_env_set_status
00800cc3 T sys_env_set_trapframe
00800d05 T sys_env_set_pgfault_upcall
00800d47 T sys_ipc_try_send
00800d6a T sys_ipc_recv
00800dab T sys_time_msec
00800dca T sys_transmit_packet
00800e0c T sys_receive_packet
00800e4e T sys_get_mac_address
00800e8f T fd2num
00800e9f T fd2data
00800eb6 T fd_alloc
00800f05 T fd_lookup
00800f5b T dev_lookup
00800fae T fd_close
0080102f T close
0080105a T close_all
0080107f T dup
0080116b T read
008011fc T readn
00801245 T write
008012d1 T seek
008012fa T ftruncate
00801383 T fstat
00801401 T stat
0080143e t fsipc
00801489 t devfile_trunc
008014b3 t devfile_flush
008014d5 t devfile_stat
0080152e t devfile_write
0080159d t devfile_read
0080161f T open
008016ac T sync
008016c3 t devsock_stat
008016dd t devsock_close
00801711 t devsock_write
0080172c t devsock_read
00801747 t fd2sockid
00801777 t alloc_sockfd
008017e9 T accept
00801820 T bind
00801846 T shutdown
00801869 T connect
0080188f T listen
008018b2 T socket
008018d4 t nsipc
0080191e T nsipc_accept
0080196e T nsipc_bind
008019a3 T nsipc_shutdown
008019c5 T nsipc_close
008019df T nsipc_connect
00801a14 T nsipc_listen
00801a36 T nsipc_recv
00801aa2 T nsipc_send
00801b00 T nsipc_socket
00801b2a t devpipe_stat
00801b78 t devpipe_close
00801ba2 t _pipeisclosed
00801c0e t devpipe_write
00801c8e t devpipe_read
00801d00 T pipe
00801e53 T pipeisclosed
00801e86 t devcons_close
00801e90 t devcons_stat
00801eaa t devcons_write
00801eff t devcons_read
00801f3c T cputchar
00801f58 T getchar
00801f83 T iscons
00801faf T opencons
00802009 T ipc_recv
00802072 T ipc_send
008020c6 T ipc_find_env
008020ff T pageref
00802140 T __udivdi3
00802270 T __umoddi3
00802700 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
