00200010 R __STAB_BEGIN__
00206eb0 R __STAB_END__
00206eb1 R __STABSTR_BEGIN__
0020b594 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800671 T vsnprintf
008006bf T snprintf
008006d9 T strlen
008006f1 T strnlen
00800712 T strcpy
00800732 T strcat
00800754 T strncpy
00800781 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a4 T memmove
0080090c T memcpy
0080091f T memcmp
00800958 T memfind
0080097b T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T sys_time_msec
00800d25 T sys_transmit_packet
00800d67 T sys_receive_packet
00800da9 T sys_get_mac_address
00800dea T fd2num
00800dfa T fd2data
00800e11 T fd_alloc
00800e60 T fd_lookup
00800eb6 T dev_lookup
00800f09 T fd_close
00800f8a T close
00800fb5 T close_all
00800fda T dup
008010c6 T read
00801157 T readn
008011a0 T write
0080122c T seek
00801255 T ftruncate
008012de T fstat
0080135c T stat
00801399 t fsipc
008013e4 t devfile_trunc
0080140e t devfile_flush
00801430 t devfile_stat
00801489 t devfile_write
008014f8 t devfile_read
0080157a T open
00801607 T sync
0080161e t devsock_stat
00801638 t devsock_close
0080166c t devsock_write
00801687 t devsock_read
008016a2 t fd2sockid
008016d2 t alloc_sockfd
00801744 T accept
0080177b T bind
008017a1 T shutdown
008017c4 T connect
008017ea T listen
0080180d T socket
0080182f t nsipc
00801879 T nsipc_accept
008018c9 T nsipc_bind
008018fe T nsipc_shutdown
00801920 T nsipc_close
0080193a T nsipc_connect
0080196f T nsipc_listen
00801991 T nsipc_recv
008019fd T nsipc_send
00801a5b T nsipc_socket
00801a85 t devpipe_stat
00801ad3 t devpipe_close
00801afd t _pipeisclosed
00801b69 t devpipe_write
00801be9 t devpipe_read
00801c5b T pipe
00801dae T pipeisclosed
00801de1 t devcons_close
00801deb t devcons_stat
00801e05 t devcons_write
00801e5a t devcons_read
00801e97 T cputchar
00801eb3 T getchar
00801ede T iscons
00801f0a T opencons
00801f64 T _panic
00801faa T ipc_recv
00802013 T ipc_send
00802067 T ipc_find_env
008020a0 T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
008026a0 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1848
00804004 b nsenv.1847
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
