00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000892c A _binary_obj_user_idle_size
00008930 A _binary_obj_user_hello_size
00008930 A _binary_obj_user_softint_size
00008930 A _binary_obj_user_yield_size
00008934 A _binary_obj_user_badsegment_size
00008934 A _binary_obj_user_breakpoint_size
00008934 A _binary_obj_user_buggyhello_size
00008934 A _binary_obj_user_evilhello_size
00008934 A _binary_obj_user_faultread_size
00008934 A _binary_obj_user_faultwrite_size
00008938 A _binary_obj_user_faultbadhandler_size
00008938 A _binary_obj_user_faultevilhandler_size
00008938 A _binary_obj_user_faultreadkernel_size
00008938 A _binary_obj_user_faultwritekernel_size
00008944 A _binary_obj_user_divzero_size
00008948 A _binary_obj_user_testbss_size
00008950 A _binary_obj_user_buggyhello2_size
00008974 A _binary_obj_user_dumbfork_size
0000898c A _binary_obj_user_fairness_size
00008994 A _binary_obj_user_faultnostack_size
000089a0 A _binary_obj_user_faultalloc_size
000089a0 A _binary_obj_user_faultdie_size
000089a4 A _binary_obj_user_faultallocbad_size
000089e0 A _binary_obj_user_spin_size
00008a00 A _binary_obj_user_stresssched_size
00008a08 A _binary_obj_user_faultregs_size
00008a18 A _binary_obj_user_forktree_size
00009a40 A _binary_obj_user_pingpong_size
00009a54 A _binary_obj_user_pingpongs_size
00009a58 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000ee T i386_init
f01002b7 T mp_main
f0100330 T _warn
f010036a t serial_proc_data
f0100389 t cons_intr
f01003cc t kbd_proc_data
f01004d7 t cons_putc
f01006d6 T serial_intr
f01006f2 T kbd_intr
f0100704 T cons_getc
f010074e T cons_init
f0100873 T cputchar
f0100883 T getchar
f0100894 T iscons
f010089e T mon_help
f01008d5 T mon_kerninfo
f0100985 T mon_backtrace
f01009f5 T csa_backtrace
f0100a98 T monitor
f0100c0b T xtoi
f0100c3b T showvm
f0100cad T pprint
f0100cd7 T showmappings
f0100da5 T setm
f0100e5e t boot_alloc
f0100ed6 t check_va2pa
f0100f3a t check_page_free_list
f010123c T page_init
f010131c T page_alloc
f0101386 T page_free
f010139b T page_decref
f01013bc T pgdir_walk
f010144f t boot_map_region
f01014f5 T page_lookup
f010155b T tlb_invalidate
f0101590 T page_remove
f01015de T page_insert
f0101644 T mmio_map_region
f01016b1 T mem_init
f0103135 T user_mem_check
f01031b7 T user_mem_assert
f0103201 t region_alloc
f010326c T envid2env
f0103309 T env_init_percpu
f0103339 T env_init
f0103377 T env_alloc
f0103506 T env_create
f010360b T env_free
f01037e6 T env_destroy
f0103847 T env_pop_tf
f0103894 T env_run
f0103931 T mc146818_read
f0103948 T mc146818_write
f010395f T irq_setmask_8259A
f01039d7 T pic_init
f0103a77 t putch
f0103a8a T vcprintf
f0103ab0 T cprintf
f0103ac4 T trap_init_percpu
f0103b83 T trap_init
f01040f0 T print_regs
f010417e T print_trapframe
f0104306 T page_fault_handler
f010443a T trap
f0104656 T i0
f0104660 T i1
f010466a T i2
f0104674 T i3
f010467e T i4
f0104688 T i5
f0104692 T i6
f010469c T i7
f01046a6 T i8
f01046ae T i9
f01046b8 T i10
f01046c0 T i11
f01046c8 T i12
f01046d0 T i13
f01046d8 T i14
f01046e0 T i15
f01046ea T i16
f01046f4 T i17
f01046fc T i18
f0104706 T i19
f0104710 T i20
f010471a T i21
f0104724 T i22
f010472e T i23
f0104738 T i24
f0104742 T i25
f010474c T i26
f0104756 T i27
f010475c T i28
f0104762 T i29
f0104768 T i30
f010476e T i31
f0104774 T i32
f010477a T i33
f0104780 T i34
f0104786 T i35
f010478c T i36
f0104792 T i37
f0104798 T i38
f010479e T i39
f01047a4 T i40
f01047aa T i41
f01047b0 T i42
f01047b6 T i43
f01047bc T i44
f01047c2 T i45
f01047c8 T i46
f01047ce T i47
f01047d4 T i48
f01047da t _alltraps
f01047e9 T sched_halt
f01048eb T sched_yield
f010499f T syscall
f0104ecb t stab_binsearch
f0104fc1 T debuginfo_eip
f0105287 t printnum
f0105336 t getuint
f0105370 t sprintputch
f010538d T printfmt
f01053aa T vprintfmt
f010579d T vsnprintf
f01057eb T snprintf
f0105805 T readline
f01058de T strlen
f01058f6 T strnlen
f0105917 T strcpy
f0105937 T strcat
f0105959 T strncpy
f0105986 T strlcpy
f01059c1 T strcmp
f01059e7 T strncmp
f0105a1f T strchr
f0105a40 T strfind
f0105a5c T memset
f0105aa9 T memmove
f0105b11 T memcpy
f0105b24 T memcmp
f0105b5d T memfind
f0105b80 T strtol
f0105c60 T mpentry_start
f0105c80 t start32
f0105cb7 t spin
f0105cbc t gdt
f0105cd4 t gdtdesc
f0105cda T mpentry_end
f0105cdb t mpsearch1
f0105d74 T mp_init
f0106064 t lapicw
f010607c T cpunum
f0106097 T lapic_init
f01061c7 T lapic_eoi
f01061e5 T lapic_startap
f01062a6 T lapic_ipi
f01062cf T __spin_initlock
f01062ea T spin_lock
f0106387 T spin_unlock
f0106480 T __udivdi3
f01065b0 T __umoddi3
f0106701 T etext
f0106900 r charcode
f0106920 r togglecode
f0106a20 r shiftcode
f0106ee0 r commands
f0108080 r excnames.1633
f01083c0 r error_string
f0108674 R __STAB_BEGIN__
f0112f88 R __STAB_END__
f0112f89 R __STABSTR_BEGIN__
f01166e0 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1747
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d24 D _binary_obj_user_buggyhello_start
f0129d24 D _binary_obj_user_hello_end
f0132658 D _binary_obj_user_buggyhello2_start
f0132658 D _binary_obj_user_buggyhello_end
f013afa8 D _binary_obj_user_buggyhello2_end
f013afa8 D _binary_obj_user_evilhello_start
f01438dc D _binary_obj_user_evilhello_end
f01438dc D _binary_obj_user_testbss_start
f014c224 D _binary_obj_user_divzero_start
f014c224 D _binary_obj_user_testbss_end
f0154b68 D _binary_obj_user_breakpoint_start
f0154b68 D _binary_obj_user_divzero_end
f015d49c D _binary_obj_user_breakpoint_end
f015d49c D _binary_obj_user_softint_start
f0165dcc D _binary_obj_user_badsegment_start
f0165dcc D _binary_obj_user_softint_end
f016e700 D _binary_obj_user_badsegment_end
f016e700 D _binary_obj_user_faultread_start
f0177034 D _binary_obj_user_faultread_end
f0177034 D _binary_obj_user_faultreadkernel_start
f017f96c D _binary_obj_user_faultreadkernel_end
f017f96c D _binary_obj_user_faultwrite_start
f01882a0 D _binary_obj_user_faultwrite_end
f01882a0 D _binary_obj_user_faultwritekernel_start
f0190bd8 D _binary_obj_user_faultwritekernel_end
f0190bd8 D _binary_obj_user_idle_start
f0199504 D _binary_obj_user_idle_end
f0199504 D _binary_obj_user_yield_start
f01a1e34 D _binary_obj_user_dumbfork_start
f01a1e34 D _binary_obj_user_yield_end
f01aa7a8 D _binary_obj_user_dumbfork_end
f01aa7a8 D _binary_obj_user_stresssched_start
f01b31a8 D _binary_obj_user_faultdie_start
f01b31a8 D _binary_obj_user_stresssched_end
f01bbb48 D _binary_obj_user_faultdie_end
f01bbb48 D _binary_obj_user_faultregs_start
f01c4550 D _binary_obj_user_faultalloc_start
f01c4550 D _binary_obj_user_faultregs_end
f01ccef0 D _binary_obj_user_faultallocbad_start
f01ccef0 D _binary_obj_user_faultalloc_end
f01d5894 D _binary_obj_user_faultallocbad_end
f01d5894 D _binary_obj_user_faultnostack_start
f01de228 D _binary_obj_user_faultbadhandler_start
f01de228 D _binary_obj_user_faultnostack_end
f01e6b60 D _binary_obj_user_faultbadhandler_end
f01e6b60 D _binary_obj_user_faultevilhandler_start
f01ef498 D _binary_obj_user_faultevilhandler_end
f01ef498 D _binary_obj_user_forktree_start
f01f7eb0 D _binary_obj_user_forktree_end
f01f7eb0 D _binary_obj_user_spin_start
f0200890 D _binary_obj_user_fairness_start
f0200890 D _binary_obj_user_spin_end
f020921c D _binary_obj_user_fairness_end
f020921c D _binary_obj_user_pingpong_start
f0212c5c D _binary_obj_user_pingpong_end
f0212c5c D _binary_obj_user_pingpongs_start
f021c6b0 D _binary_obj_user_pingpongs_end
f021c6b0 D _binary_obj_user_primes_start
f0226108 D _binary_obj_user_primes_end
f0226108 D edata
f0227000 b shift.1496
f0227020 b cons
f0227228 b crt_pos
f022722c b crt_buf
f0227230 b addr_6845
f0227234 b serial_exists
f0227238 b nextfree.1645
f022723c b user_mem_check_addr
f0227240 b page_free_list
f0227244 b npages_basemem
f0227248 B envs
f022724c b env_free_list
f0227250 b didinit
f0227260 B idt
f0227a60 b last_tf
f0227a80 b buf
f0227e80 B panicstr
f0227e84 B mpentry_kstack
f0227e88 B csa
f0227e8c B kern_top
f0227e90 B npages
f0227e94 B kern_pgdir
f0227e98 B pages
f0228000 B ismp
f0228020 B cpus
f02283c0 B bootcpu
f02283c4 B ncpu
f0229000 B percpu_kstacks
f0269000 B lapicaddr
f0269004 B lapic
f0269008 B end
