00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000515c A _binary_obj_user_idle_size
00005160 A _binary_obj_user_hello_size
00005160 A _binary_obj_user_softint_size
00005160 A _binary_obj_user_yield_size
00005164 A _binary_obj_user_fairness_size
00005168 A _binary_obj_user_badsegment_size
00005168 A _binary_obj_user_breakpoint_size
00005168 A _binary_obj_user_buggyhello_size
00005168 A _binary_obj_user_evilhello_size
00005168 A _binary_obj_user_faultread_size
00005168 A _binary_obj_user_faultwrite_size
00005170 A _binary_obj_user_faultbadhandler_size
00005170 A _binary_obj_user_faultreadkernel_size
00005174 A _binary_obj_user_divzero_size
00005174 A _binary_obj_user_faultevilhandler_size
00005174 A _binary_obj_user_faultwritekernel_size
00005178 A _binary_obj_user_testbss_size
0000517c A _binary_obj_user_testtime_size
00005184 A _binary_obj_user_buggyhello2_size
000051a4 A _binary_obj_user_icode_size
000051a8 A _binary_obj_user_dumbfork_size
000051ac A _binary_obj_user_spawnhello_size
000051cc A _binary_obj_user_faultnostack_size
000051d4 A _binary_obj_user_faultalloc_size
000051d4 A _binary_obj_user_faultdie_size
000051dc A _binary_obj_user_faultallocbad_size
00005210 A _binary_obj_user_spin_size
00005218 A _binary_obj_user_pingpong_size
00005218 A _binary_obj_user_testkbd_size
00005220 A _binary_obj_user_testpiperace2_size
00005220 A _binary_obj_user_testpiperace_size
0000522c A _binary_obj_user_pingpongs_size
0000522c A _binary_obj_user_primespipe_size
0000522c A _binary_obj_user_primes_size
00005234 A _binary_obj_user_stresssched_size
0000523c A _binary_obj_user_faultregs_size
0000524c A _binary_obj_user_forktree_size
0000524c A _binary_obj_user_sendpage_size
00005254 A _binary_obj_user_testpipe_size
00005268 A _binary_obj_user_echosrv_size
00005268 A _binary_obj_user_echotest_size
00005274 A _binary_obj_user_testfdsharing_size
00006188 A _binary_obj_user_testfile_size
000062a0 A _binary_obj_user_testshell_size
000062d8 A _binary_obj_user_testpteshare_size
0000632c A _binary_obj_user_httpd_size
00012360 A _binary_obj_net_testoutput_size
00014454 A _binary_obj_net_testinput_size
0001b7c4 A _binary_obj_fs_fs_size
0004c170 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001e0 T mp_main
f0100256 T _warn
f0100290 t serial_proc_data
f01002af t cons_intr
f01002f2 t kbd_proc_data
f01003fd t cons_putc
f01005e6 T serial_intr
f0100602 T kbd_intr
f0100614 T cons_getc
f010065e T cons_init
f01007a4 T cputchar
f01007b4 T getchar
f01007c5 T iscons
f01007cf T mon_help
f0100807 T mon_kerninfo
f01008b7 T mon_backtrace
f01008f6 T monitor
f0100a51 t check_va2pa
f0100ab5 t boot_alloc
f0100b39 t check_page_free_list
f0100e28 T page_init
f0100ef3 T page_alloc
f0100f63 T page_free
f0100f9e T page_decref
f0100fc5 T pgdir_walk
f01010af t boot_map_region
f010114b T page_lookup
f01011b6 T tlb_invalidate
f01011eb T page_remove
f0101231 T page_insert
f01012c1 T mmio_map_region
f010132f T mem_init
f0102d76 T user_mem_check
f0102e1c T user_mem_assert
f0102e66 t region_alloc
f0102ec3 T envid2env
f0102f60 T env_init_percpu
f0102f90 T env_init
f0102fd5 T env_alloc
f010312f T env_create
f01031eb T env_free
f0103391 T env_destroy
f01033f2 T env_pop_tf
f0103430 T env_run
f01034cb T mc146818_read
f01034e2 T mc146818_write
f01034f9 T irq_setmask_8259A
f0103571 T pic_init
f0103611 T irq_eoi
f0103627 t putch
f010363a T vcprintf
f0103660 T cprintf
f0103674 T trap_init_percpu
f0103744 T trap_init
f0103829 T print_regs
f01038b7 T print_trapframe
f0103a3f T page_fault_handler
f0103b61 T trap
f0103da6 T handler0
f0103db0 T handler1
f0103dba T handler2
f0103dc4 T handler3
f0103dce T handler4
f0103dd8 T handler5
f0103de2 T handler6
f0103dec T handler7
f0103df6 T handler8
f0103dfe T handler9
f0103e08 T handler10
f0103e10 T handler11
f0103e18 T handler12
f0103e20 T handler13
f0103e28 T handler14
f0103e30 T handler15
f0103e36 T handler16
f0103e3c T handler17
f0103e40 T handler18
f0103e46 T handler19
f0103e4c T handler_irq0
f0103e52 T handler_irq1
f0103e58 T handler_irq2
f0103e5e T handler_irq3
f0103e64 T handler_irq4
f0103e6a T handler_irq5
f0103e70 T handler_irq6
f0103e76 T handler_irq7
f0103e7c T handler_irq8
f0103e82 T handler_irq9
f0103e88 T handler_irq10
f0103e8e T handler_irq11
f0103e94 T handler_irq12
f0103e9a T handler_irq13
f0103ea0 T handler_irq14
f0103ea6 T handler_irq15
f0103eac T handler_syscall
f0103eb2 T _alltraps
f0103ec7 T sched_halt
f0103f9b T sched_yield
f0104067 T syscall
f010470b t stab_binsearch
f0104801 T debuginfo_eip
f0104a3b t printnum
f0104aea t getuint
f0104b24 t sprintputch
f0104b41 T printfmt
f0104b5e T vprintfmt
f0104f0b T vsnprintf
f0104f59 T snprintf
f0104f73 T readline
f0105064 T strlen
f010507c T strnlen
f010509d T strcpy
f01050bd T strcat
f01050df T strncpy
f010510c T strlcpy
f0105147 T strcmp
f010516d T strncmp
f01051a5 T strchr
f01051c6 T strfind
f01051e2 T memset
f010522f T memmove
f0105297 T memcpy
f01052aa T memcmp
f01052e3 T memfind
f0105306 T strtol
f01053e4 T mpentry_start
f0105404 t start32
f010543b t spin
f0105440 t gdt
f0105458 t gdtdesc
f010545e T mpentry_end
f010545f t mpsearch1
f01054f8 T mp_init
f01057ea t lapicw
f0105802 T cpunum
f010581d T lapic_init
f010594d T lapic_eoi
f010596b T lapic_startap
f0105a2c T lapic_ipi
f0105a55 T __spin_initlock
f0105a70 T spin_lock
f0105b0d T spin_unlock
f0105bf9 t e1000_page_alloc
f0105c82 t va2pa
f0105cc2 T init_transmission
f0105e05 T transmit_packet
f0105ef3 T init_receive
f0106078 T receive_packet
f0106111 T get_mac_address
f010614e T attach_e1000
f0106185 t pci_attach_match
f01061e3 t pci_conf1_set_addr
f0106299 t pci_conf_read
f01062be t pci_scan_bus
f0106479 t pci_bridge_attach
f010651c t pci_conf_write
f010654b T pci_func_enable
f010667e T pci_init
f010669e T time_init
f01066ad T time_tick
f01066dc T time_msec
f01066f0 T __udivdi3
f0106820 T __umoddi3
f0106971 T etext
f0106a80 r charcode
f0106aa0 r togglecode
f0106ba0 r shiftcode
f0106eb8 r commands
f0107f80 r excnames.1647
f0108340 r error_string
f0108968 r pci_class
f01089ac R __STAB_BEGIN__
f0114298 R __STAB_END__
f0114299 R __STABSTR_BEGIN__
f0118660 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1772
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233b2 D handlers
f0123402 D handlers_irq
f0123460 D kernel_lock
f0123494 D mac_address
f012349c D pci_attach_vendor
f01234b4 D pci_attach_class
f01234cc D _binary_obj_user_hello_start
f012862c D _binary_obj_user_buggyhello_start
f012862c D _binary_obj_user_hello_end
f012d794 D _binary_obj_user_buggyhello2_start
f012d794 D _binary_obj_user_buggyhello_end
f0132918 D _binary_obj_user_buggyhello2_end
f0132918 D _binary_obj_user_evilhello_start
f0137a80 D _binary_obj_user_evilhello_end
f0137a80 D _binary_obj_user_testbss_start
f013cbf8 D _binary_obj_user_divzero_start
f013cbf8 D _binary_obj_user_testbss_end
f0141d6c D _binary_obj_user_breakpoint_start
f0141d6c D _binary_obj_user_divzero_end
f0146ed4 D _binary_obj_user_breakpoint_end
f0146ed4 D _binary_obj_user_softint_start
f014c034 D _binary_obj_user_badsegment_start
f014c034 D _binary_obj_user_softint_end
f015119c D _binary_obj_user_badsegment_end
f015119c D _binary_obj_user_faultread_start
f0156304 D _binary_obj_user_faultread_end
f0156304 D _binary_obj_user_faultreadkernel_start
f015b474 D _binary_obj_user_faultreadkernel_end
f015b474 D _binary_obj_user_faultwrite_start
f01605dc D _binary_obj_user_faultwrite_end
f01605dc D _binary_obj_user_faultwritekernel_start
f0165750 D _binary_obj_user_faultwritekernel_end
f0165750 D _binary_obj_user_idle_start
f016a8ac D _binary_obj_user_idle_end
f016a8ac D _binary_obj_user_yield_start
f016fa0c D _binary_obj_user_dumbfork_start
f016fa0c D _binary_obj_user_yield_end
f0174bb4 D _binary_obj_user_dumbfork_end
f0174bb4 D _binary_obj_user_stresssched_start
f0179de8 D _binary_obj_user_faultdie_start
f0179de8 D _binary_obj_user_stresssched_end
f017efbc D _binary_obj_user_faultdie_end
f017efbc D _binary_obj_user_faultregs_start
f01841f8 D _binary_obj_user_faultalloc_start
f01841f8 D _binary_obj_user_faultregs_end
f01893cc D _binary_obj_user_faultallocbad_start
f01893cc D _binary_obj_user_faultalloc_end
f018e5a8 D _binary_obj_user_faultallocbad_end
f018e5a8 D _binary_obj_user_faultnostack_start
f0193774 D _binary_obj_user_faultbadhandler_start
f0193774 D _binary_obj_user_faultnostack_end
f01988e4 D _binary_obj_user_faultbadhandler_end
f01988e4 D _binary_obj_user_faultevilhandler_start
f019da58 D _binary_obj_user_faultevilhandler_end
f019da58 D _binary_obj_user_forktree_start
f01a2ca4 D _binary_obj_user_forktree_end
f01a2ca4 D _binary_obj_user_sendpage_start
f01a7ef0 D _binary_obj_user_sendpage_end
f01a7ef0 D _binary_obj_user_spin_start
f01ad100 D _binary_obj_user_fairness_start
f01ad100 D _binary_obj_user_spin_end
f01b2264 D _binary_obj_user_fairness_end
f01b2264 D _binary_obj_user_pingpong_start
f01b747c D _binary_obj_user_pingpong_end
f01b747c D _binary_obj_user_pingpongs_start
f01bc6a8 D _binary_obj_user_pingpongs_end
f01bc6a8 D _binary_obj_user_primes_start
f01c18d4 D _binary_obj_user_primes_end
f01c18d4 D _binary_obj_user_testfile_start
f01c7a5c D _binary_obj_user_spawnhello_start
f01c7a5c D _binary_obj_user_testfile_end
f01ccc08 D _binary_obj_user_icode_start
f01ccc08 D _binary_obj_user_spawnhello_end
f01d1dac D _binary_obj_fs_fs_start
f01d1dac D _binary_obj_user_icode_end
f01ed570 D _binary_obj_fs_fs_end
f01ed570 D _binary_obj_user_testtime_start
f01f26ec D _binary_obj_user_httpd_start
f01f26ec D _binary_obj_user_testtime_end
f01f8a18 D _binary_obj_user_echosrv_start
f01f8a18 D _binary_obj_user_httpd_end
f01fdc80 D _binary_obj_user_echosrv_end
f01fdc80 D _binary_obj_user_echotest_start
f0202ee8 D _binary_obj_net_testoutput_start
f0202ee8 D _binary_obj_user_echotest_end
f0215248 D _binary_obj_net_testinput_start
f0215248 D _binary_obj_net_testoutput_end
f022969c D _binary_obj_net_ns_start
f022969c D _binary_obj_net_testinput_end
f027580c D _binary_obj_net_ns_end
f027580c D _binary_obj_user_testpteshare_start
f027bae4 D _binary_obj_user_testfdsharing_start
f027bae4 D _binary_obj_user_testpteshare_end
f0280d58 D _binary_obj_user_testfdsharing_end
f0280d58 D _binary_obj_user_testpipe_start
f0285fac D _binary_obj_user_testpipe_end
f0285fac D _binary_obj_user_testpiperace_start
f028b1cc D _binary_obj_user_testpiperace2_start
f028b1cc D _binary_obj_user_testpiperace_end
f02903ec D _binary_obj_user_primespipe_start
f02903ec D _binary_obj_user_testpiperace2_end
f0295618 D _binary_obj_user_primespipe_end
f0295618 D _binary_obj_user_testkbd_start
f029a830 D _binary_obj_user_testkbd_end
f029a830 D _binary_obj_user_testshell_start
f02a0ad0 D _binary_obj_user_testshell_end
f02a0ad0 D edata
f02a1000 b shift.1497
f02a1020 b cons
f02a1228 b crt_pos
f02a122c b crt_buf
f02a1230 b addr_6845
f02a1234 b serial_exists
f02a1238 b nextfree.1652
f02a123c b user_mem_check_addr
f02a1240 b page_free_list
f02a1244 b npages_basemem
f02a1248 B envs
f02a124c b env_free_list
f02a1250 b didinit
f02a1260 B idt
f02a1a60 b last_tf
f02a1a80 b buf
f02a1e80 b nextfree.1397
f02a1e84 b root_bus.1499
f02a1e8c b ticks
f02a1e90 B panicstr
f02a1e94 B mpentry_kstack
f02a1e98 B npages
f02a1e9c B kern_pgdir
f02a1ea0 B pages
f02a2000 B ismp
f02a2020 B cpus
f02a23c0 B bootcpu
f02a23c4 B ncpu
f02a3000 B percpu_kstacks
f02e3000 B lapicaddr
f02e3004 B lapic
f02e3020 B rx_buffers
f02e3220 B tx_ring
f02e3224 B rx_ring
f02e3228 B e1000
f02e3240 B tx_buffers
f02e3280 B end
