00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
0000898c A _binary_obj_user_forktree_size
00008990 A _binary_obj_user_faultallocbad_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e8 A _binary_obj_user_sendpage_size
000089f4 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003d0 t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100631 T cons_init
f0100756 T cputchar
f0100766 T getchar
f0100777 T iscons
f0100781 T mon_help
f01007d0 T mon_kerninfo
f0100880 T mon_backtrace
f010095e T monitor
f0100aa6 t boot_alloc
f0100b1e t check_va2pa
f0100b82 t check_page_free_list
f0100e84 T page_init
f0100f1a T page_alloc
f0100f84 T page_free
f0100f99 T page_decref
f0100fba T pgdir_walk
f010104d t boot_map_region
f01010d5 T page_lookup
f010113b T tlb_invalidate
f0101170 T page_remove
f01011be T page_insert
f0101224 T mmio_map_region
f0101291 T mem_init
f0102cfc T user_mem_check
f0102d7e T user_mem_assert
f0102dc8 t region_alloc
f0102e33 T envid2env
f0102ed0 T env_init_percpu
f0102f00 T env_init
f0102f3e T env_alloc
f01030f0 T env_create
f0103221 T env_free
f01033fc T env_destroy
f010345d T env_pop_tf
f010349b T env_run
f0103509 T mc146818_read
f0103520 T mc146818_write
f0103537 T irq_setmask_8259A
f01035af T pic_init
f010364f t putch
f0103662 T vcprintf
f0103688 T cprintf
f010369c T trap_init_percpu
f01036f9 T trap_init
f01039b3 T print_regs
f0103a41 T print_trapframe
f0103bc9 T page_fault_handler
f0103cc7 T trap
f0103eb4 T i0
f0103eba T i1
f0103ec0 T i3
f0103ec6 T i4
f0103ecc T i5
f0103ed2 T i6
f0103ed8 T i7
f0103ede T i8
f0103ee2 T i9
f0103ee8 T i10
f0103eec T i11
f0103ef0 T i12
f0103ef4 T i13
f0103ef8 T i14
f0103efc T i16
f0103f02 T i48
f0103f08 t _alltraps
f0103f19 T sched_halt
f0103fed T sched_yield
f01040e9 T syscall
f01044ef t stab_binsearch
f01045e5 T debuginfo_eip
f01048ba t printnum
f0104969 t getuint
f01049a3 t sprintputch
f01049c0 T printfmt
f01049dd T vprintfmt
f0104dcc T vsnprintf
f0104e1a T snprintf
f0104e34 T readline
f0104f0d T strlen
f0104f25 T strnlen
f0104f46 T strcpy
f0104f66 T strcat
f0104f88 T strncpy
f0104fb5 T strlcpy
f0104ff0 T strcmp
f0105016 T strncmp
f010504e T strchr
f010506f T strfind
f010508b T memset
f01050d8 T memmove
f0105140 T memcpy
f0105153 T memcmp
f010518c T memfind
f01051af T strtol
f0105290 T mpentry_start
f01052b0 t start32
f01052e7 t spin
f01052ec t gdt
f0105304 t gdtdesc
f010530a T mpentry_end
f010530b t mpsearch1
f01053a4 T mp_init
f0105696 t lapicw
f01056ae T cpunum
f01056c9 T lapic_init
f01057f9 T lapic_eoi
f0105817 T lapic_startap
f01058d8 T lapic_ipi
f0105901 T __spin_initlock
f010591c T spin_lock
f01059b9 T spin_unlock
f0105ab0 T __udivdi3
f0105be0 T __umoddi3
f0105d31 T etext
f0105e40 r charcode
f0105e60 r togglecode
f0105f60 r shiftcode
f01062c0 r commands
f0107460 r excnames.1632
f01077a0 r error_string
f0107a58 R __STAB_BEGIN__
f01117e4 R __STAB_END__
f01117e5 R __STABSTR_BEGIN__
f0114e54 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1746
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9968 D _binary_obj_user_faultdie_end
f01b9968 D _binary_obj_user_faultregs_start
f01c235c D _binary_obj_user_faultalloc_start
f01c235c D _binary_obj_user_faultregs_end
f01cace8 D _binary_obj_user_faultallocbad_start
f01cace8 D _binary_obj_user_faultalloc_end
f01d3678 D _binary_obj_user_faultallocbad_end
f01d3678 D _binary_obj_user_faultnostack_start
f01dbff8 D _binary_obj_user_faultbadhandler_start
f01dbff8 D _binary_obj_user_faultnostack_end
f01e491c D _binary_obj_user_faultbadhandler_end
f01e491c D _binary_obj_user_faultevilhandler_start
f01ed240 D _binary_obj_user_faultevilhandler_end
f01ed240 D _binary_obj_user_forktree_start
f01f5bcc D _binary_obj_user_forktree_end
f01f5bcc D _binary_obj_user_sendpage_start
f01fe5b4 D _binary_obj_user_sendpage_end
f01fe5b4 D _binary_obj_user_spin_start
f0206f0c D _binary_obj_user_fairness_start
f0206f0c D _binary_obj_user_spin_end
f020f884 D _binary_obj_user_fairness_end
f020f884 D _binary_obj_user_pingpong_start
f021823c D _binary_obj_user_pingpong_end
f021823c D _binary_obj_user_pingpongs_start
f0220c08 D _binary_obj_user_pingpongs_end
f0220c08 D _binary_obj_user_primes_start
f02295d8 D _binary_obj_user_primes_end
f02295d8 D edata
f022a000 b shift.1495
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b ts
f022ab00 b buf
f022af00 B panicstr
f022af04 B mpentry_kstack
f022af08 B npages
f022af0c B kern_pgdir
f022af10 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
